{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf dist && cd ~/repos/full_stack_open/part2/phonebook && npm run build && cp -r dist ~/repos/phonebook-backend-fso && cd -",
    "deploy": "/home/tyler/.fly/bin/flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "nodemon": "^3.0.3"
  }
}
